{
  "name": "indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "ponder": "^0.16.1",
    "viem": "^2.44.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.16.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.14"
  }
}